{
  "expo": {
    "name": "SlotB.in",
    "slug": "SlotB-Partner-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-premium.png",
    "scheme": "slotbpartnerdemo",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.slotb.partner",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon-premium.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to register your shop address and coordinates."
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-premium.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-premium.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#162E22",
          "dark": {
            "backgroundColor": "#162E22"
          }
        }
      ],
      "expo-image-picker",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon-premium.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "jsEngine": "hermes"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b038800-78f8-4746-bbd2-c96b63bdb3ba"
      }
    }
  }
}